{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../",
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {}
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
